# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../de1_projekt.srcs/sources_1/new/clock_enable.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/hex_7seg_letters.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/driver_7seg_4digits.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/pwm_generator.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/sin_generator.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/switch_handler.vhd" \
"../../../../de1_projekt.srcs/sources_1/new/top.vhd" \
"../../../../de1_projekt.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
